<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Annapurna Base Camp (ABC) Trek Details</title>
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding-bottom: 40px;
        background-color: #f9f9f9;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      #tourDetails {
        width: 100%;
        margin: auto;
        padding: 20px;
        overflow-y: scroll;
      }

      .tour-details {
        position: relative;
        width: 100%;
        max-width: 800px;
        margin: auto;
        overflow: scroll;
      }

      .tour-details-image {
        width: 100%;
        height: 400px;
        overflow: hidden;
      }

      .tour-details-image img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: block;
      }

      .tour-details-info {
        display: flex;
        justify-content: space-between;
        padding: 10px;
        background: #fff;
      }

      .tour-duration-info {
        display: flex;
        background: #fff;
      }

      .tour-details-info h2 {
        margin: 0;
        display: flex;
        align-items: center;
      }

      .tour-price {
        font-size: 1.2em;
        color: #007bff;
      }

      .tour-duration {
        font-size: 1.2em;
        color: #007bff;
        text-align: right;
        padding: 10px;
        background: #fff;
      }

      .tour-description {
        padding: 10px;
        background: #fff;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
      }

      .footer {
        position: fixed;
        bottom: 0;
        width: 100%;
        text-align: center;
        background-color: #f1f1f1;
        padding: 2px;
        box-shadow: 0 -1px 5px rgba(0, 0, 0, 0.1);
        height: 40px;
      }

      .footer a {
        text-decoration: none;
        color: rgb(21, 49, 206);
      }

      .pen-icon {
        margin-left: 10px;
        color: #007bff;
        cursor: pointer;
      }

      .tour-description h1 {
        justify-content: center;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <section id="tourDetails" class="container">
      <div class="tour-details">
        <div class="tour-details-image">
          <img
            src="../assets/img/dest/dest4.jpg"
            alt="Annapurna Base Camp Trek"
          />
        </div>
        <div class="tour-details-info">
          <span><h2>Annapurna Base Camp Trek</h2></span>
          <span class="tour-price">Price: $900</span>
        </div>
        <div class="tour-duration-info">
          <span class="tour-duration">Duration: 10 days</span>
        </div>
        <div class="tour-description">
          <h2>Annapurna Base Camp Trek Highlights</h2>
          <ul>
            <li>Impressive sunrise view from Poon Hill.</li>
            <li>
              View of the world’s highest mountains: Dhaulagiri I (7th) and
              Annapurna I (10th).
            </li>
            <li>Overnight at Annapurna Base Camp.</li>
            <li>Trek along the wilderness with varied flora and fauna.</li>
            <li>
              Spellbinding vistas of mountain and glacier from Annapurna Base
              Camp.
            </li>
            <li>Natural bath in hot springs at Jhinu.</li>
          </ul>

          <h2>Annapurna Base Camp Trekking Overview</h2>
          <p>
            The Annapurna Base Camp Trek is a renowned adventure that captivates
            trekkers from around the world. Nestled at an altitude of 4,130
            meters, the Annapurna base camp serves as a gateway to the towering
            magnificence of Mount Annapurna, the 10th highest peak globally at
            8,091 meters. The ABC Trek promises an unforgettable experience,
            captivating trekkers as they embark on this iconic Himalayan
            adventure.
          </p>
          <p>
            Annapurna Sanctuary boasts awe-inspiring and unique settings,
            surrounded by majestic peaks such as Annapurna I (8,091 m),
            Annapurna South (7,219 m), Machapuchhre (6,993 m), and Hiunchuli
            (6,441 m). This trek is renowned for its remarkable altitude
            variation and diverse ecosystem, making it an extraordinary
            expedition.
          </p>
          <p>
            The trail meanders through verdant forests adorned with
            rhododendrons, picturesque rice paddies, and terraced farmlands,
            providing unrivaled mountain vistas. Immerse yourself in the
            splendor of enormous mountains and gain insights into the rich
            tapestry of Nepalese life and culture.
          </p>

          <h2>Culture and Local Communities</h2>
          <p>
            The Annapurna Base Camp Trek is not solely about sightseeing. Along
            the way, you have the opportunity to immerse yourself in the local
            cultures and traditions of ethnic Gurungs, Magars, Thakalis, and
            Lobas. These vibrant communities reside in charming villages nestled
            at the foothills of the Annapurna Himalayas. You’ll encounter small
            Buddhist shrines, Gumbas, and experience the tranquility of their
            exotic traditions, as if you’ve been transported to another time.
          </p>

          <h2>The Journey to Annapurna Base Camp</h2>
          <p>
            To commence your Annapurna Base Camp trek via Poonhill, you’ll first
            journey from Kathmandu to Pokhara, where the trekking adventure
            begins. Setting off from Hile, the trail follows the Modi River and
            meanders through dense forests of rhododendrons and bamboo. As you
            ascend, you’ll notice the vegetation gradually thinning and the
            gorge narrowing to a mere few hundred meters wide upon reaching
            Hinku Cave.
          </p>

          <p>
            While trekking the Annapurna Sanctuary, your eyes will be treated to
            the breathtaking sight of steep, snow-clad ridges cascading from
            Hiunchuli on the left and Machapuchhare on the right. Passing
            through the “gate” and entering the Sanctuary, you’ll find yourself
            immersed in a colossal amphitheater encircled by a solid wall of
            snow-capped peaks.
          </p>

          <p>
            The Annapurna Base Camp Trek itinerary typically begins and ends in
            Pokhara, although it can also be tailored as part of the Annapurna
            Circuit, a longer and more comprehensive trekking experience.
          </p>

          <h2>Embark on a Once-in-a-Lifetime Adventure</h2>
          <p>
            Embarking on the ABC trek is a remarkable opportunity to challenge
            yourself physically, immerse yourself in natural beauty, and explore
            the diverse cultural tapestry of the region. With its majestic
            peaks, unique ecosystems, and cultural encounters, this trek truly
            offers a once-in-a-lifetime adventure. Discover the wonders of the
            Annapurna region and create unforgettable memories on the Annapurna
            Base Camp Trek.
          </p>
        </div>
      </div>
    </section>
    <div class="footer">
      <p><a href="/">Back to Home</a></p>
    </div>
  </body>
</html>
