<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Everest Base Camp (EBC) Trek Details</title>
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding-bottom: 40px;
        background-color: #f9f9f9;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      #tourDetails {
        width: 100%;
        margin: auto;
        padding: 20px;
        overflow-y: scroll;
      }

      .tour-details {
        position: relative;
        width: 100%;
        max-width: 800px;
        margin: auto;
        overflow: scroll;
      }

      .tour-details-image {
        width: 100%;
        height: 400px;
        overflow: hidden;
      }

      .tour-details-image img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: block;
      }

      .tour-details-info {
        display: flex;
        justify-content: space-between;
        padding: 10px;
        background: #fff;
      }

      .tour-duration-info {
        display: flex;
        background: #fff;
      }

      .tour-details-info h2 {
        margin: 0;
        display: flex;
        align-items: center;
      }

      .tour-price {
        font-size: 1.2em;
        color: #007bff;
      }

      .tour-duration {
        font-size: 1.2em;
        color: #007bff;
        text-align: right;
        padding: 10px;
        background: #fff;
      }

      .tour-description {
        padding: 10px;
        background: #fff;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
      }

      .footer {
        position: fixed;
        bottom: 0;
        width: 100%;
        text-align: center;
        background-color: #f1f1f1;
        padding: 2px;
        box-shadow: 0 -1px 5px rgba(0, 0, 0, 0.1);
        height: 40px;
      }

      .footer a {
        text-decoration: none;
        color: rgb(21, 49, 206);
      }

      .pen-icon {
        margin-left: 10px;
        color: #007bff;
        cursor: pointer;
      }

      .tour-description h1 {
        justify-content: center;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <section id="tourDetails" class="container">
      <div class="tour-details">
        <div class="tour-details-image">
          <img
            src="../assets/img/dest/dest5.jpg"
            alt="Everest Base Camp Trek"
          />
        </div>
        <div class="tour-details-info">
          <span><h2>Everest Base Camp Trek</h2></span>
          <span class="tour-price">Price: $1600</span>
        </div>
        <div class="tour-duration-info">
          <span class="tour-duration">Duration: 14 days</span>
        </div>
        <div class="tour-description">
          <h2>EBC Trek Highlights</h2>
          <ul>
            <li>
              Embark on a journey to the base of mighty Mt. Everest – Everest
              Base Camp.
            </li>
            <li>
              Captivating aerial views of the Himalayas en route to Lukla.
            </li>
            <li>Experience the wilderness of Sagarmatha National Park.</li>
            <li>
              Discover Namche Bazaar, the gateway and cultural heart of the
              Everest region.
            </li>
            <li>
              Immerse in the lively culture and tradition of the Sherpa
              community.
            </li>
            <li>
              Great perspectives of the mountain range from the highest-placed
              hotel – Hotel Everest View.
            </li>
            <li>
              Visit the oldest monastery in the Everest region, Tengboche
              Monastery.
            </li>
            <li>Get a glimpse of the Khumbu glacier and Khumbu icefall.</li>
            <li>
              Picturesque trek to Kala Patthar (5,555 m) and Nangkartshang Peak
              (5,083 m).
            </li>
            <li>
              Spectacular views of Mt. Everest, Ama Dablam, Lhotse, Nuptse,
              Thamserku, Cho Oyu, and many more.
            </li>
          </ul>

          <h2>Everest Base Camp Trek Overview</h2>
          <p>
            The Everest Base Camp trek combines the convenience of
            well-maintained paths with the raw beauty of the Himalayas. The
            Everest region, located in the lap of the mighty Himalayas, is
            recognized for its beautiful scenery and welcoming Sherpa people.
            This adventure not only brings you to the base of the world’s
            highest peak but also immerses you in the rich culture and
            traditions of Nepal.
          </p>
          <p>
            The 14-day Everest Base Camp trek will take you to a height of
            roughly 5,364 meters. It provides panoramic views of many
            8,000-meter-high summits. You can witness the incredible view of
            Pumori, Lhotse, Nuptse, Lobuche, and other peaks, as well as the
            iconic Mt Everest itself.
          </p>
          <p>
            The EBC trek journey begins with a breathtaking 35-minute flight
            from Kathmandu to Lukla in the month of (January, February, June,
            July, August, September, and December) or a 20-minute flight from
            Manthali/Ramechhap to Lukla including a 5 to 6 hours drive from
            Kathmandu to Manthali in the month of March, April, May, October,
            and November.
          </p>
          <p>
            The Mount Everest Base Camp trek begins and ends in Lukla. The
            journey starts along the Dudh Koshi River’s bank, passing through
            the Sagarmatha National Park on the way to Namche Bazaar. Namche is
            the main trading point in the Everest region, also popularly known
            as an acclimatization destination for Everest region treks.
          </p>
          <p>
            The walk is challenging, but the beautiful scenery of verdant
            forests, farmland, hills, and mountains will inspire you to keep
            going. We will depart Namche Bazaar after a day of acclimatization
            and continue our trek to Tengboche.
          </p>
          <p>
            Upon arriving, we visit the renowned Tengboche Monastery. We will
            continue our walk to Dingboche and eventually to Lobuche from here.
            During the hike, you will be able to see Lhotse, Nuptse, Makalu, Cho
            Oyu, Ama Dablam, and many more peaks.
          </p>
          <p>
            Continuing the journey, we hike to Gorak Shep and walk alongside the
            Khumbu Glacier until we reach Mount Everest base camp. The Khumbu
            Glacier, the world’s deepest glacier, can also be seen from the
            Everest base camp. We then return to Gorak Shep to spend the night.
          </p>
          <p>
            The following day, we hike up Kala Patthar, where we can see the
            sunrise over Mt. Everest and other peaks. After observing the
            scenery for a while, we return to Gorak Shep before descending to
            Pheriche Village.
          </p>
          <p>
            We retrace our steps to Tengboche, passing through the lush forests
            of rhododendron and juniper, and continue to Namche. Once in Lukla,
            a flight back to Kathmandu concludes the EBC trek in Nepal. High in
            the priority list of trekkers, the Everest Base Camp is one of the
            most visited regions in the Himalaya.
          </p>
          <p>
            After landing in the airstrip, a gentle two-day trek up the Dudh
            Koshi valley leads to the famous Namche Bazaar. The route has an
            abundance of tea houses. Phakding and Monjo are the popular
            stopovers on the first day and just beyond Monjo is the entrance to
            the Sagarmatha National Park at Jorsale checkpoint where permits are
            checked. The trail that followed the Dudh Koshi River starts going
            uphill from the suspension bridge just a few minutes from Jorsale
            and Namche Bazaar is reached after a 3-hour hike.
          </p>
          <p>
            It is good to halt here for a few days to acclimatize by walking in
            the surroundings of Namche as it can’t be done in a hurry. A visit
            to Syangboche or some Sherpa villages such as Thame, Khumjung, and
            Khunde are just a few hours walk from Namche and are good options
            for a hike to while away your time.
          </p>
          <p>
            Leaving Namche Bazaar, the trail follows the valley of Imja Khola
            with spectacular views of Thamserku, Kangtega, and Ama Dablam
            mountains, while dominating the skyline ahead are the giants, Lhotse
            and Everest. The most common night halt after Namche is at the top
            of a steep climb from the Imja Khola at Tengboche. The Tengboche
            Monastery is one of the most famous monasteries, probably because of
            its unrivalled backdrop, Mt. Ama Dablam.
          </p>
          <p>
            Following the Imja Khola from Tengboche, the trail ascends through
            Pangboche until Pheriche or Dingboche is reached, where the day’s
            trek ends. Another day of acclimatization follows with a fascinating
            side trip to Chhukung which is about a 3-hour walk from Dingboche.
          </p>
          <p>
            From Dingboche or Pheriche, a 6-hour walk leads to Lobuche which
            sits on the lateral moraine of the Khumbu glacier. What follows is a
            roughly 3-hour hike from Lobuche to the last settlement on the trail
            known as Gorak Shep. The few tea houses at this place provide
            shelter for the night before one undertakes the final leg of the
            trek over the glacier to Everest Base Camp.
          </p>
        </div>
      </div>
    </section>
    <div class="footer">
      <p><a href="/">Back to Home</a></p>
    </div>
  </body>
</html>
